@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@main-color: #45b513;
@button-color: #f6ae01;
@font-color: #292929;
@border-color: #dddddd;
@font-marks:#565656;

.reg() {
    font-family: 'ProximaNova_reg', sans-serif;
}

.bold() {
    font-family: 'ProximaNova_bold', sans-serif;
}

.container{
    padding: 0;
}
.row{
    margin: 0;
}
.row * {
    padding: 0;
}

p{
    margin-bottom: 0;
}

html {
    .reg();
    font-size: 10px;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: @font-color;
}


.button {
    display: inline-block;
    padding: 2rem 1.2rem;
    color: #fff;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: bold;
    background-color: @button-color;
    border: none;
    border-radius: .5rem;
}




.main {
    .head {
        padding-top: 1.5rem;
        padding-bottom: 4rem;
        background: #fff url("../img/background1.jpg") center center no-repeat;
        background-size: cover;

        header {
            margin-bottom: 10.4rem;

            .row {
                display: flex;
                align-items: center;

                & .header-phone {
                    padding-right: 1rem;
                    text-align: end;
                    font-size: 2rem;
                    font-weight: bold;
                }
            }
        }

        .info {
            & .left-side {
                & .main-title {
                    .bold();
                    margin-bottom: 5.3rem;
                    font-size: 4rem;
                    line-height: 5.8rem;
                    text-transform: uppercase;
                }

                & .main-subtitle {
                    .reg();
                    margin-bottom: 6.3rem;
                    font-size: 2.4rem;
                    line-height: 1.2;
                }

                & .head-banner {
                    .bold();
                    display: inline-block;
                    margin-bottom: 3.7rem;
                    padding: 3rem 4rem;
                    text-align: center;
                    background-color: #45b513;
                    font-size: 1.8rem;
                    color: #fff;

                    & .banner-caption,
                    & .banner-content {
                        display: block;
                    }

                    & .banner-price {
                        font-size: 3rem;
                    }
                }

                & .pay-time {
                    .bold();
                    text-transform: uppercase;
                    font-size: 2.2rem;
                }
            }
        }

        & .right-side {
            
            & .form {
            
                margin-bottom: 3.6rem;
                padding: 4.6rem 5rem;
                background-color: #fff;

                & .form-header {
                    .reg();
                    margin-bottom: 3.9rem;
                    font-size: 1.8rem;
                    line-height: 1.2;
                    text-align: center;
                    & .strong-text{
                        font-weight: bold;
                    }
                }

                .form-inputs {
                    position: relative;

                    & .form-label {
                        display: inline;
                        position: absolute;
                        padding: 0 0.5rem;
                        left: 50%;
                        transform: translateX(-50%) translateY(-50%);
                        font-size: 1.4rem;
                        background-color: #fff;
                    }

                    & .form-input {
                        display: block;
                        width: 100%;
                        height: 5.4rem;
                        margin-bottom: 2.5rem;
                        border: 1px solid @border-color;
                    }

                    & button {
                        width: 100%;
                        padding: 2.7rem 5.5rem;
                        margin-bottom: 1.5rem;
                        font-size: 1.6rem;
                    }

                    & .comment {
                        margin: 0;
                        font-size: 1.2rem;
                        text-align: center;
                        color:@font-marks;
                    }
                }

            }

            & .time-info {
                margin-bottom: 0;
                margin-left: 3rem;
                font-size: 1.2rem;
                line-height: 1.2;
                color:@font-marks;
            }
        }

    }
}