@font-face {
    font-family: 'Myriad Pro';
    src: url('MyriadPro-Regular.eot');
    src: url('MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
        url('MyriadPro-Regular.woff2') format('woff2'),
        url('MyriadPro-Regular.woff') format('woff'),
        url('MyriadPro-Regular.ttf') format('truetype'),
        url('MyriadPro-Regular.svg#MyriadPro-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}



@keyframes change-color{
    from{
        color:white;
    }
    to{
        color:#080808;
    }
}




@color-white: #ffffff;
@color-black: #080808;
@color-red: #c51f03;
@color-gray: #1a1919;
@color-blue: #03a3d7;

a {
    text-decoration: none;
}

html {
    font-family: 'Myriad Pro', sans-serif;
    font-size: 10px;
}

body {
    background-color: #d9d9d9;
}

.forms {
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: url(../img/background.jpg) center center repeat;

    .container {
        text-align: center;
        display: inline-block;

        .form {
            position: relative;

            .form-header {
                position: relative;
                left: 2.8rem;
                top:.5rem;
                z-index: 0;
                font-size: 2.4rem;

                .nav-item {
                    margin-right: 1rem;
                }

                .nav-link {
                    background-color: @color-white;
                    border-radius: .5rem .5rem 0 0;
                    color: @color-black;
                }

                .active {
                    color: @color-white;
                    background-color: @color-blue;
                    border-radius: .5rem .5rem 0 0;
                }
            }

            .form-content {
                position: relative;
                z-index: 2;
                background-color: @color-blue;
                padding: 2.5rem;

                .form-data {
                    background-color: #080808;
                    padding: 7rem 4rem 4rem;
                    .txt {
                        display: block;
                        width: 100%;
                        height: 6rem;
                        font-size: 2.4rem;
                        color: @color-white;
                        background-color: @color-gray;
                        border: none;
                        padding: 0 2rem;
                        border-radius: .5rem;
                        outline: none;
                    }

                    .txt:not(:last-child) {
                        margin-bottom: 2.8rem;
                    }


                    .pass-restore {
                        display: block;
                        text-align: left;
                        margin-left: 2.5rem;
                        margin-bottom: 1.6rem;
                        color: @color-red;
                        font-size: 1.5rem;
                    }

                    .form-check {
                        display: flex;
                        align-items: center;
                        padding: 0;
                        margin-left: 2.5rem;

                        label {
                            color: #6f6d6d;
                            font-size: 1.5rem;
                        }

                        .checkbox {
                            width: 1.2rem;
                            height: 1.2rem;
                            margin-right: 1rem;
                        }
                    }
                }

                .figure {
                    display: block;
                    position: absolute;

                    right: -11.3rem;
                    bottom: 4.5rem;
                    border: 0;
                    background: transparent;

                    & .title{
                        position: relative;
                        left: -9.7rem;
                        top:-1.4rem;
                        z-index: 200;
                        font-size: 2.4rem;
                        color: @color-white;
                        animation-name: change-color;
                        animation-duration: 3s;
                        animation-timing-function: ease;
                        animation-direction: alternate-reverse;
                        animation-iteration-count: infinite;
                        
                    
                    }


                    &::before {
                        content: '';
                        display: inline-block;
                        position: relative;
                        z-index: 100;
                        width: 13rem;
                        height: 4.2rem;
                        background: radial-gradient(#c41f03, #810601);
                    }

                    &::after {
                        position: relative;
                        display: inline-block;
                        content: '';
                        z-index: 0;
                        top: 1rem;
                        left: -8.7rem;
                        width: 2rem;
                        height: 3.2rem;
                        background-color: #330201;
                        transform: skewY(-40deg);
                    }
                }

            }
        }
    }
}