@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@main-color: #45b513;
@button-color: #f6ae01;
@font-color: #292929;
@border-color: #dddddd;
@font-marks: #565656;

.reg() {
    font-family: 'ProximaNova_reg', sans-serif;
}

.bold() {
    font-family: 'ProximaNova_bold', sans-serif;
}

.container {
    padding: 0;
}

.row {
    margin: 0;
}

.row * {
    padding: 0;
}

p {
    margin-bottom: 0;
}

html {
    .reg();
    min-width: 320px;
    font-size: 10px;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: @font-color;
}


.smal{
    display: none;
}

.button {
    display: inline-block;
    padding: 2rem 1.2rem;
    color: #fff;
    font-size: 1.6rem;
    text-transform: uppercase;
    font-weight: bold;
    background-color: @button-color;
    border: none;
    border-radius: .5rem;

    &:hover {
        color: #fff;
        box-shadow: inset 0 0 5rem @font-color;
        transition: box-shadow ease 1s;
    }
}



.arrow{
    position: absolute;
    width: 1.3rem;
    height: 2rem;
    top:50%;
    transform: translateY(-50%);
    border:none;
    outline: none;
    background: none;
    z-index: 10;

}

.prev{
    left: 0;
    background: url('../img/arrow.svg') center center no-repeat;
    transform: rotateY(180deg);
}

.next{
    background: url('../img/arrow.svg') center center no-repeat;
    right: 0;
}

.section-header{
    text-align: center;
    font-size: 3.6rem;
    .bold();
}


.main {
    .head {
        margin-bottom: 9.9rem;
        padding-top: 1.5rem;
        padding-bottom: 4rem;
        background: #fff url("../img/background1.jpg") center center no-repeat;
        background-size: cover;

        header {
            margin-bottom: 10.4rem;

            .row {
                display: flex;
                align-items: center;

                & .header-phone {
                    padding-right: 1rem;
                    text-align: end;
                    font-size: 2rem;
                    font-weight: bold;
                }
            }
        }

        .info {
            & .left-side {
                & .main-title {
                    .bold();
                    margin-bottom: 5.3rem;
                    font-size: 4rem;
                    line-height: 5.8rem;
                    text-transform: uppercase;
                }

                & .main-subtitle {
                    .reg();
                    margin-bottom: 6.3rem;
                    font-size: 2.4rem;
                    line-height: 1.2;
                }

                & .head-banner {
                    .bold();
                    display: inline-block;
                    margin-bottom: 3.7rem;
                    padding: 3rem 4rem;
                    text-align: center;
                    background-color: #45b513;
                    font-size: 1.8rem;
                    color: #fff;

                    & .banner-caption,
                    & .banner-content {
                        display: block;
                    }

                    & .banner-price {
                        font-size: 3rem;
                    }
                }

                & .pay-time {
                    .bold();
                    text-transform: uppercase;
                    font-size: 2.2rem;
                }
            }
        }

        & .right-side {

            & .form {

                margin-bottom: 3.6rem;
                padding: 4.6rem 5rem;
                background-color: #fff;

                & .form-header {
                    .reg();
                    margin-bottom: 3.9rem;
                    font-size: 1.8rem;
                    line-height: 1.2;
                    text-align: center;

                    & .strong-text {
                        font-weight: bold;
                    }
                }

                .form-inputs {
                    position: relative;

                    & .form-label {
                        display: inline;
                        position: absolute;
                        padding: 0 0.5rem;
                        left: 50%;
                        transform: translateX(-50%) translateY(-50%);
                        font-size: 1.4rem;
                        background-color: #fff;
                    }

                    & .form-input {
                        display: block;
                        width: 100%;
                        height: 5.4rem;
                        margin-bottom: 2.5rem;
                        border: 1px solid @border-color;
                    }

                    & button {
                        width: 100%;
                        padding: 2.7rem 5.5rem;
                        margin-bottom: 1.5rem;
                        font-size: 1.6rem;
                    }

                    & .comment {
                        margin: 0;
                        font-size: 1.2rem;
                        text-align: center;
                        color: @font-marks;
                    }
                }

            }

            & .time-info {
                margin-bottom: 0;
                margin-left: 3rem;
                font-size: 1.2rem;
                line-height: 1.2;
                color: @font-marks;
            }
        }
    }


    .features{
        .section-header{
            margin-bottom: 12.5rem;
        }
        .features-slider{
            margin: 0 5rem 14rem;
            .feature-item{
                text-align: center;
                .feature-caption{
                    font-size: 2rem;
                    .bold();
                }
                .feature-img{
                    margin-bottom: 6.4rem;
                    img{
                        display: inline-block;
                        width: 7rem;
                        height: 7rem;
                    }
                }
                .feature-text{
                    display: inline-block;
                    width: 75%;
                    font-size: 1.6rem;
                    line-height: 2rem;
                }
            }
        }
    }

}



.popup{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;

    
    &-content{
        position: relative;
        text-align: center;
        background-color: #fff;
        padding: 3.5rem;
        .popup-header{
            .contact-form-close{
                position: absolute;
                top: -1.8rem;
                right: -4rem;
                background: transparent;
                color:#fff;
                border:none;
                font-size: 3rem;

                
            }
        }
        p{
            margin-bottom: 4rem;
            .reg();
            font-size: 1.8rem;
            span{
                .bold();
                display: block;
            }
        }

        .form-inputs{
            position: relative;
            .form-label{
                position: absolute;
                left: 50%;
                transform: translate(-50%) translateY(-50%);
                padding: 0 .5rem;
                font-size: 1.3rem;
                background-color: #fff;
            }
            .form-input, textarea{
                border:1px solid #dddddd;
                display: block;
                width: 100%;
                margin-bottom: 2.6rem;
                outline:none;
                border-radius: .5rem;
                
            }

            .form-input{
                height: 5.4rem;
            }

            textarea{
                height: 9.1rem;
                margin-bottom: 1.6rem;
            }

            
        }
    }
}





@media(max-width: 575px) {

    .main {
        .head {
            padding-top: 1rem;
            padding: 0;
            background-position: left;
            & .container {
                position: relative;

                & .header {
                    position: relative;
                    background-position: left;

                    & .row {
                        padding: 1rem;
                        background-color: #fff;

                        & .logo-link {
                            position: absolute;
                            text-align: center;
                            top: 9rem;
                        }

                        & .header-phone {
                            font-size: 1.4rem;
                            text-align: left;
                        }

                        & .button{
                            padding: 1.4rem 1rem;
                            font-size: 1.2rem;
                            & .smal{
                                display: block;
                            }
                            & .big{
                                display: none;
                            }
                        }

                    }
                }

                & .info {
                    font-size: 1.8rem;
                    margin-top: 13.8rem;
                    & .left-side {
                        text-align: center;
                        & .main-title {
                            margin-bottom: 2.2rem;
                            font-size: 2.2rem;
                            line-height: 1.5;
                        }
                    }

                    .right-side{
                    
                        & .form{
                            margin: 2.2rem 1rem;
                            padding: 2.2rem;

                            & .button{
                                padding: 2.2rem 4.7rem;
                                font-size: 1.6rem;
                            }
                        }

                        & .time-info
                        {
                            display: inline-block;
                            margin: 0;
                            width: 100%;
                            text-align: center;
                        }
                    }
                }
            }

        }
    }
}




@media(max-width: 768px){
    .main {
        .head {
            background-position: left;
            & .container {
           
                & .info {
                    font-size: 1.8rem;
                    margin-top: 13.8rem;
                    
                    & .left-side {
                        text-align: center;
                        margin-bottom: 2rem;
                        & .main-title {
                            margin-bottom: 2.2rem;
                            font-size: 2.2rem;
                            line-height: 1.5;
                        }
                    }

                    .right-side{
                    
                        & .form{
                            margin: 0 1rem 2.2rem;
                            padding: 2rem;

                            & .button{
                                padding: 2.2rem 4.7rem;
                                font-size: 1.6rem;
                            }
                        }

                        & .time-info
                        {
                            display: inline-block;
                            margin: 0;
                            width: 100%;
                            text-align: center;
                        }
                    }
                }
            }

        }
    }
}




@media(max-width: 992px){
    .main {
        .head {
            background-position: left;
            & .container {
           
                & .info {
                    font-size: 1.8rem;
                    margin-top: 13.8rem;
                    
                    & .left-side {
                        text-align: center;
                        margin-bottom: 2rem;
                        & .main-title {
                            margin-bottom: 2.2rem;
                            font-size: 2.2rem;
                            line-height: 1.5;
                        }
                    }

                    .right-side{
                    
                        & .form{
                            margin: 0 1rem 2.2rem;
                            padding: 2rem;

                            & .button{
                                padding: 2.2rem 4.7rem;
                                font-size: 1.6rem;
                            }
                        }

                        & .time-info
                        {
                            display: inline-block;
                            margin: 0;
                            width: 100%;
                            text-align: center;
                        }
                    }
                }
            }

        }
    }
}





@media(max-width:1200px)
{   
    .main {
        .head {
           
            & .container {
           
                & .info {
                    font-size: 1.8rem;
                    margin-top: 13.8rem;
                    & .left-side {
                        text-align: center;
                        & .main-title {
                            margin-bottom: 2.2rem;
                            font-size: 2.2rem;
                            line-height: 1.5;
                        }
                    }

                    .right-side{
                    
                        & .form{
                            margin: 0 1rem 2.2rem;
                            padding: 2rem;

                            & .button{
                                padding: 2.2rem 4.7rem;
                                font-size: 1.6rem;
                            }
                        }

                        & .time-info
                        {
                            display: inline-block;
                            margin: 0;
                            width: 100%;
                            text-align: center;
                        }
                    }
                }
            }

        }
    }
    
}



.hide{
    display: none;
}

.active{
    display: block;
}
